@import './variables';
.linear-gradient-horizontal {
    background: linear-gradient(90deg,@assist-primary-color 0%, @primary-color 100%);
}
.linear-gradient-vertical {
    background: linear-gradient(135deg,@assist-primary-color 0%, @primary-color 100%);
}
.primary-box-shadow {
    box-shadow: 0 5px 10px 0 rgba(255,141,0,0.3);
}